MONGO_URL='mongodb+srv://ttotoju:JsI0hdguoPBPa62X@quora.86rqf1n.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET= 'somesuperhardstringtoguess'
PORT=3024


# e7VEAXdZdi67KasC

# ttech.com123


# JsI0hdguoPBPa62X